{
    "name": "fi-task",
    "displayName": "FiTask",
    "description": "Assign and manage tasks to files",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.81.0"
    },
    "categories": [
        "Other"
    ],
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "fs-extra": "^11.1.1",
        "markdown-to-text": "^0.1.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.81.0",
        "@typescript-eslint/eslint-plugin": "^6.4.1",
        "@typescript-eslint/parser": "^6.4.1",
        "@vscode/test-electron": "^2.3.4",
        "dprint": "^0.40.2",
        "eslint": "^8.47.0",
        "glob": "^10.3.3",
        "mocha": "^10.2.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "main": "./dist/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "commands": [
            {
                "command": "fiTask.newTask",
                "title": "New Task"
            },
            {
                "command": "fiTask.newBugTask",
                "title": "New Bug Task"
            },
            {
                "command": "fiTask.newRefactoringTask",
                "title": "New Refactoring Task"
            },
            {
                "command": "fiTask.newTestingTask",
                "title": "New Testing Task"
            },
            {
                "command": "fiTask.newTemplateTask",
                "title": "New Task with Templates..."
            },
            {
                "command": "fiTask.openTask",
                "title": "Open Assigned Task"
            },
            {
                "command": "fiTask.deleteAllTasks",
                "title": "Delete All Tasks"
            }
        ],
        "submenus": [
            {
                "id": "submenu/fiTask",
                "label": "FiTask"
            }
        ],
        "menus": {
            "submenu/fiTask": [
                {
                    "command": "fiTask.newTask",
                    "group": "0_newTask@1"
                },
                {
                    "command": "fiTask.newBugTask",
                    "group": "0_newTask@2"
                },
                {
                    "command": "fiTask.newRefactoringTask",
                    "group": "0_newTask@3"
                },
                {
                    "command": "fiTask.newTestingTask",
                    "group": "0_newTask@4"
                },
                {
                    "command": "fiTask.newTemplateTask",
                    "group": "0_newTask@5"
                },
                {
                    "command": "fiTask.openTask",
                    "group": "1_navigation@1"
                }
            ],
            "explorer/context": [
                {
                    "submenu": "submenu/fiTask",
                    "group": "navigation@-1"
                },
                {
                    "command": "fiTask.deleteAllTasks",
                    "when": "explorerResourceIsFolder && resourceFilename in fiTask.taskDirectory",
                    "group": "fiTask@1"
                }
            ],
            "commandPalette": [
                {
                    "command": "fiTask.newTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.newBugTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.newRefactoringTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.newTestingTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.newTemplateTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.openTask",
                    "when": "false"
                },
                {
                    "command": "fiTask.deleteAllTasks",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "FiTask",
            "properties": {
                "fiTask.taskDirectory": {
                    "type": "string",
                    "default": "FiTask",
                    "description": "Name of the directory to save the tasks."
                },
                "fiTask.customTaskTemplate": {
                    "type": "array",
                    "default": [],
                    "description": "Contents of the template used to create the task.",
                    "items": {
                        "type": "string",
                        "description": "One item is interpreted as one line. The following variables are substituted during template creation.\n%name% - Task Name"
                    }
                },
                "fiTask.customBugTaskTemplate": {
                    "type": "array",
                    "default": [],
                    "description": "Contents of the template used to create the bug task.",
                    "items": {
                        "type": "string",
                        "description": "One item is interpreted as one line. The following variables are substituted during template creation.\n%name% - Task Name"
                    }
                },
                "fiTask.customRefactoringTaskTemplate": {
                    "type": "array",
                    "default": [],
                    "description": "Contents of the template used to create the refactoring task.",
                    "items": {
                        "type": "string",
                        "description": "One item is interpreted as one line. The following variables are substituted during template creation.\n%name% - Task Name"
                    }
                },
                "fiTask.customTestingTaskTemplate": {
                    "type": "array",
                    "default": [],
                    "description": "Contents of the template used to create the testing task.",
                    "items": {
                        "type": "string",
                        "description": "One item is interpreted as one line. The following variables are substituted during template creation.\n%name% - Task Name"
                    }
                },
                "fiTask.customTaskTemplates": {
                    "type": "array",
                    "default": [],
                    "description": "Template to use when creating tasks using a template.",
                    "items": {
                        "type": "object",
                        "required": [
                            "title",
                            "template"
                        ],
                        "properties": {
                            "title": {
                                "type": "string",
                                "description": "Name of the task template."
                            },
                            "template": {
                                "type": "array",
                                "description": "Contents of the task template.",
                                "items": {
                                    "type": "string",
                                    "description": "One item is interpreted as one line. The following variables are substituted during template creation.\n%name% - Task Name"
                                }
                            }
                        }
                    }
                }
            }
        },
        "colors": [
            {
                "id": "fiTaskDecoration.taskedResourceForeground",
                "description": "Color for tasked resources.",
                "defaults": {
                    "dark": "#7da9f0",
                    "light": "#4287f5",
                    "highContrast": "#7da9f0",
                    "highContrastLight": "#4287f5"
                }
            }
        ]
    }
}
